[flake8]
# W503,E203 - disagree with black
# E265 - allow '#%%' for cell separation
ignore = W503,E203,E265
exclude = .git,__pycache__,venv,env
max-complexity = 20
max-line-length = 120

[pydocstyle]
convention = pep257
add_ignore = D202,D105,D401
inherit = false
# TODO don't ignore D401 once https://github.com/PyCQA/pydocstyle/pull/546 is released

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # re-enable standard pragma
    pragma: no cover

    # debug code
    def __repr__
    if self\.debug

    # defensive assertion
    raise AssertionError
    raise NotImplementedError

    # non-runnable code
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:

skip_empty = true

[coverage:html]
directory = pytest_coverage
